<!DOCTYPE html>
<html>
    <head>
        <title>적절~한 테스트</title>
        <meta charset="UTF-8">
        <style>
            @FONT-FACE{
                font-family: 'hsWind';
                src: url(./fonts/BMJUA.ttf);
            }
            body{
                font-family: 'hsWind', sans-serif;
                text-align: center;
            }
            .input{
                margin-bottom: 5px;
                width: 300px;
                font-size: 23px;
                height: 50px;
                background: gray;
                color: white;
                border: thick;
                font-family: 'hsWind', sans-serif;
            }
            .input:hover{
                background: rgb(94, 94, 94);
            }
            .centerBox{
                padding: 10px;
                height: 700px;
                max-width: 600px;
                border: solid 1px rgb(130, 130, 130);
                text-align: center;
                margin: 0 auto 0 auto;
                background-color: rgb(234, 234, 234);
            }
            .progressBar{
                border-radius: 1px;
                height: 30px;
                width: 200px;
            }
            .addthis_inline_share_toolbox{
                margin: 3px auto 3px auto;
            }
        </style>
    </head>
    <body>
        <div id = 'all' class = "centerBox">
        </div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class = "addthis_inline_share_toolbox"></div>
        <script>
            var progress = 0;
            const questions = 5;
            var percentage = [0, 0, 0, 0, 0];
            var list = [];
            var biggest = [0,0,0,0];
            var name;
            const cases = [
                {type: `똑똑함`
                ,title:`당신은 천재적인 유형!`
                ,script:`당신은 상위 0.1%의 천재적인 인물! 축하드립니다! 당신은 수학, 과학, 영어 등 모든 과목을 잘 하는 사람입니다!`
                },
                {type: `재밌음`
                ,title:`당신은 재미있는 유형!`
                ,script:`당신은 상위 0.1%의 재미난 인물! 축하드립니다! 당신은 지인들에게 인기가 많은 사람입니다!`
                },
                {type: `감수성`
                ,title:`당신은 감성적인 유형!`
                ,script:`당신은 상위 0.1%의 감성적인 인물! 축하드립니다! 당신은 감성으로 친구들과 공감대를 잘 형성하며, 인기 또한 많습니다!`
                },
                {type: `침착함`
                ,title:`당신은 이성적인 유형!`
                ,script:`당신은 상위 0.1%의 이성적인 인물! 축하드립니다! 당신은 어떤 상황에도 당황하지 않는 분이시고, 이를 통해 많은 고비를 헤쳐나갈 수 있습니다!`
                }
            ];
            const questionlist = 
                `당신은 공부를 어떤 방식으로 하시나요?
당신이 좋아하는 과목은?
당신은 벚꽃을 보고 어떤 생각을 합니까?
당신의 연애 경험은?
당신의 이상형은?`;
            const ids = 
                `오로지 공부만에 집중한다!잘 하지 않는다!여러가지의 도움을 받아 한다!집중하여 한다
수학!체육!음악!과학
신기하다!만지고 싶다!편안하다!행복하다
2회 이상!0~1회!5회 이상!4회
똑똑한 사람!예쁜/잘생긴 사람!공감 할 수 있는 사람!멋진 사람`;
            function firstload(){
                document.getElementById('all').innerHTML=`
                <p id = "prog"></p>
                <h1 id = "question">Q. 당신의 이상형은?</h1>
                <div id = "ops">
                    <input type="button" onclick="prog(0)" value="asdf" class="input"><br>
                    <input type="button" onclick="prog(1)" value="asdf" class="input"><br>
                    <input type="button" onclick="prog(2)" value="asdf" class="input"><br>
                    <input type="button" onclick="prog(3)" value="asdf" class="input">
                </div>
                <p id = 'asdf'></p>
                `;
                document.getElementById('ops').children[0].setAttribute('value', ids.split('\n')[0].split('!')[0]);
                document.getElementById('ops').children[2].setAttribute('value', ids.split('\n')[0].split('!')[1]);
                document.getElementById('ops').children[4].setAttribute('value', ids.split('\n')[0].split('!')[2]);
                document.getElementById('ops').children[6].setAttribute('value', ids.split('\n')[0].split('!')[3]);
                document.getElementById('question').innerText = questionlist.split('\n')[0];
                document.getElementById('prog').innerText = '진행: '+ '1' + '/' + questions;     
            }
            document.addEventListener('DOMContentLoaded', e => {
                firstload();
            });
            function judge(){
                var dx = [];
                for(let i = 0;i < questions; i++) {
                    percentage[list[i]] += 100 / questions;
                }
                for (let index = 0; index < 4; index++) {
                    let max = 4;
                    for (let index2 = 0; index2 < 4; index2++) {
                        if(dx.indexOf(index2) == -1){
                            if(percentage[max] <= percentage[index2]){
                                max = index2;
                            }
                        }
                    }
                    biggest[index] = max;
                    console.log(percentage[max]);
                    dx.push(max);
                }
                console.log(biggest);
            }
            function reload(){
                document.getElementById('all').innerHTML = `
                <h1>${cases[biggest[0]].title}</h1>
                <h3>${cases[biggest[0]].script}</h3>
                <h3>${cases[biggest[0]].type}</h3><progress class="progressBar" value="${percentage[biggest[0]]}" max="100"></progress><br>
                <h3>${cases[biggest[1]].type}</h3><progress class="progressBar" value="${percentage[biggest[1]]}" max="100"></progress><br>
                <h3>${cases[biggest[2]].type}</h3><progress class="progressBar" value="${percentage[biggest[2]]}" max="100"></progress><br>
                <h3>${cases[biggest[3]].type}</h3><progress class="progressBar" value="${percentage[biggest[3]]}" max="100"></progress>
                `;
            }
            function prog(i){
                list.push(i);
                progress += 1;
                console.log(progress);
                if(progress == 5){
                    judge();
                    reload();
                }
                document.getElementById('ops').children[0].setAttribute('value', ids.split('\n')[progress].split('!')[0]);
                document.getElementById('ops').children[2].setAttribute('value', ids.split('\n')[progress].split('!')[1]);
                document.getElementById('ops').children[4].setAttribute('value', ids.split('\n')[progress].split('!')[2]);
                document.getElementById('ops').children[6].setAttribute('value', ids.split('\n')[progress].split('!')[3]);
                document.getElementById('question').innerText = questionlist.split('\n')[progress];
                document.getElementById('prog').innerText = '진행: ' + (progress + 1) + '/' + questions;
            }
        </script>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e92a0dbf878b386"></script>
    </body>
</html>
